[api-updater (non-obsolete-error-filter)] 6/14/2024 1:18:58 AM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 252.024ms
moved types parse time: 231ms
candidates parse time : 5ms
C# parse time         : 595ms
candidates check time : 139ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 6/14/2024 1:19:15 AM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 167.338ms
moved types parse time: 139ms
candidates parse time : 5ms
C# parse time         : 538ms
candidates check time : 136ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 6/14/2024 1:34:00 AM : Starting /Applications/Unity/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 184.722ms
moved types parse time: 139ms
candidates parse time : 5ms
C# parse time         : 537ms
candidates check time : 102ms
console write time    : 1ms

